{
  "dependencies": {
    "lerna": "^6.1.0"
  },
  "scripts": {
    "publish:react-keycloak-id": "npm run acp",
    "commit": "git-cz",
    "acp": "git add . && npm run commit && git push"
  },
  "name": "react",
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  }
}
